<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .cls1{color:purple}
            .layer{position:absolute;
            background-color:orange;
            border-radius:50px;
            background-color:black;
            }
            
        </style>
        <style id=dynamic>
         @keyframes diskmove
         {
             0%{left:100px;top:200px}
             100%{left:400px;top:500px}
         }
        </style>
         <style>
    #column1,
    #column2,
    #column3 {
      width: 20px;
      height: 500px;
      background-color: black;
      position: absolute;
    }

    #column1 {
      left: 110px;
    }

    #column2 {
      left: 620px;
    }

    #column3 {
      left: 1145px;
    }
  </style>

        
    </head>
    <body>
       

  <div id="column1"></div>
  <div id="column2"></div>
  <div id="column3"></div>

        Number of Disks<select id=numdisks></select>
<input type=button id=starbtn value="Start" class=butlooking onclick="startgame()"
onmouseenter="showhint('select number of disks then click this button to start','start')"
onmouseout="hidehint('start')">

<input type=button id=pausebtn value="Pause" class=butlooking onclick="pausegame()"
onmouseenter="showhint('pause the game','pause')"
onmouseout="hidehint('pause')">

<input type=button id=resumebtn value="Resume" class=butlooking onclick="resumegame()"
onmouseenter="showhint('resume the game','resume')"
onmouseout="hidehint('resume')">
Time Period<select id=period></select>
<script>
let s=document.getElementById('numdisks');
for(let n=0;n<=8;n++)
    s.options[n]=new Option(n+2,n+2);
s=document.getElementById('period');
for(let n=1;n<=5;n++)
    s.options[n]=new Option(n*0.5,n*0.5);

function showhint(hint,key)
{
    let dv=document.createElement('div');
    dv.id=key;
    dv.style.cssText='position:absolute;left:300;top:200px;background-color:yellow;color:purple;box-shadow:3px 3px #67111';
    dv.className='cnmae';
    dv.innerHTML=hint;
    document.body.appendChild(dv);
}

function hidehint(key)
{
    let dv=document.getElementById(key);
    dv.parentNode.removeChild(dv);
}

</script>
       

        <script src="Drag.js"></script>
        <script src="js/js1.js"></script>

 
            </body>
</html>
